# Raqmiya

./: .gitignore  ADMIN_IMPLEMENTATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  Prompt.txt  README.md  REVENUE_ANALYTICS_IMPLEMENTATION.md  STRIPE_INTEGRATION_README.md  WARNINGS_AND_ERRORS_FIXES_SUMMARY.md  changes.patch  package-lock.json
Backend/API/: API.csproj  Program.cs  RaqmiyaDb.db  TestStripeIntegration.cs  appsettings.json
Backend/API/Constants/: AuthRoutes.cs  ErrorMessages.cs  FileStorageConstants.cs  LogMessages.cs  ProductModerationActions.cs  ProductRoutes.cs  ProductStatus.cs  SuccessMessages.cs  UserRoutes.cs
Backend/API/Controllers/: AdminSettingsController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DownloadController.cs  FileController.cs  FileUploadController.cs  MessagingController.cs  OrderController.cs  PaymentController.cs  PlatformAnalyticsController.cs  PlatformSettingsController.cs  ProductsControllers.cs  RevenueAnalyticsController.cs  SubscriptionController.cs  UsersController.cs
Backend/API/Hubs/: ChatHub.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: FileModerationService.cs
Backend/Core/: Core.csproj
Backend/Core/Interfaces/: IAuthService.cs  ICartService.cs  ICurrencyService.cs  IEmailService.cs  IMessagingService.cs  IOrderService.cs  IPlatformAnalyticsService.cs  IProductService.cs  IPurchaseValidationService.cs  IRecommendationService.cs  IRevenueAnalyticsService.cs  IStripeService.cs  ISubscriptionService.cs
Backend/Core/Mapping Profiles/: CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Backend/Core/Models/: TestPaymentResult.cs
Backend/Core/Services/: AccountCleanupService.cs  AuthService.cs  CartService.cs  CurrencyService.cs  EmailService.cs  MessagingService.cs  OrderService.cs  PlatformAnalyticsService.cs  ProductCleanupService.cs  ProductService.cs  PurchaseValidationService.cs  RecommendationService.cs  RevenueAnalyticsService.cs  StripeService.cs  SubscriptionService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: DbInitializer.cs  RaqmiyaDbContext.cs  SeedData.sql  seed.sql  seed_products.sql  test_self_improvement_products.sql
Backend/Infrastructure/Data/Entities/: AccountDeletionToken.cs  AddedFile.cs  Category.cs  CategoryTag.cs  Conversation.cs  Delivery.cs  (+30 more)
Backend/Infrastructure/Migrations/: 20250724060024_AddProductFileSupport.Designer.cs  20250724060024_AddProductFileSupport.cs  20250724064206_AddModerationLogAndRejectionReason.Designer.cs  20250724064206_AddModerationLogAndRejectionReason.cs  20250724195030_UpdateUserIsActiveProperty.Designer.cs  20250724195030_UpdateUserIsActiveProperty.cs  20250727193604_MH First Migration.Designer.cs  20250727193604_MH First Migration.cs  20250729123857_Initial migration.Designer.cs  20250729123857_Initial migration.cs  RaqmiyaContextModelSnapshot.cs  RaqmiyaDbContextModelSnapshot.cs
(+455 files in other folders)
